# THIS REPOSITORY HAS MOVED

stash-protect-unmerged-branch-hook is now [bitbucket-proect-unmerged-branch-hook](https://bitbucket.org/atlassian/bitbucket-protect-unmerged-branch-hook).

Development will now happen at that repository.

# Stash Protect Unmerged Branch Hook

A pre-receive hook that stops any push that deletes a branch involved in an active
(not merged/declined) pull request.

## Minimum Requirements

* Java 8
* Apache Maven 3
* Atlassian Plugin SDK 6
